MONGODB_URI=mongodb+srv://rutujasalunkhe0410_db_user:L5W3r7VUSkpgIWGZ@daisyverse.vxpodne.mongodb.net/daisyverse
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5000